 .main-bg{
    
    width: 1440px;
    height: 652px;
    left: 0;
    right: 0;
    top: 131px;
    bottom: 4462px;
    background-image: url(Hero-bg.png);
    border: 2px solid red;
}

.second-bg{
    position: absolute;
    width: 998px;
    height: 582px;
    margin-left: 221px;
    margin-right: 221px;
    top: 85px;
   bottom: 4506px; 
   display: flex;
   flex-direction: column;
   /* justify-content: flex-start; */
  align-items: center;
  padding: 0px; 
}


    
   
.main-bg h1{
    color: rgb(13, 19, 33);
     font-family: Azeret Mono; 
     font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;
    color: rgb(13, 19, 33);
    display: flex;
    flex-direction: column;
     justify-content: flex-start; 
     align-items: center; 
     margin-left: 221px;
    margin-right: 221px;

    
}
.main-bg p{
    position: static;
    width: 852px;
    height: 52px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
} 
.btn{
    width:208px ;
    height: 66px;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 21px 24px 21px 24px ;
    flex: none;
    /* order: 1; */
    flex-grow: 0;
    margin: 32px 0px;
    border-radius: 8px;
    background: rgb(13, 19, 33);

}
/* .container{
    border: 2px;
    border-style:solid ;
    border-color: red;
    margin-top: 5%;
} */
.container-1{
    text-align: center;
    /* border: 2px solid red; */
  
}
.container-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width:390px ;
    height:72px ;
    margin: 16px 0px ;
    padding: 0%;
}
.container-2 h2{
 color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
margin-top: 55%;
text-align: left;
padding-left:10% ;

}
.container-2 p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 468px;
    height: 52px;
    padding: 3%;
    margin-bottom: 10%;

}
 .bttom{
  
    width: 150px;
    height: 48px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px 12px 20px;
    
    /* Inside Auto Layout */
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
   padding: left 4%; ;
}
.image-1 {
    width: 259.56px;
height: 217.01px;
left: 0.36%;
right: -0.36%;
top: 1.74%;
bottom: -1.74%;
display: flex;
justify-content: space-between;
}
.vedio{
    position: absolute;
width: 1140px;
height: 777px;
left: 148px;
right: 152px;
top: 2340px;
bottom: 2128px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}

.vedio h1{
text-align: center;
}
.vedio p {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 852px;
    height: 52px;
}



.Target h1{

width: 852px;
height: 39px;
text-align: center;
margin-right: 20%;
margin-left:20%;
margin-top:50%

 } 
.Target p{
   
width: 852px;
height: 52px;
/* Auto layout */
display: flex;
/* margin-bottom: 300%; */
flex-direction: column;
justify-content: flex-start;
align-items: center;
margin-right: 20%;
margin-left: 20%;
color: rgb(13, 19, 33);
font-family: Azeret Mono;

} 
.skills-container{
    display: flex;
    gap: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
   

.skill{
    width: 364px;
    height: 300px;
    border-radius: 16px;
background: rgba(255, 76, 30, 0.05);
padding-top: 2%;
padding-left: 3%;
 }
 .skill a {
    text-decoration-line: underline;

 }
 .skill1{
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
    width: 364px;
    height: 300px;
    padding-top: 2%;
    padding-left: 3%;
 } 
 .skill1 a {
    text-decoration-line: underline;
 }
 .skill2{
    width: 364px;
    height: 300px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
    padding-top: 2%;
    padding-left: 3%;

 }
.skill2 a {
    text-decoration-line: underline;
}
.ttt{
    width: 852px;
height: 39px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
margin-right:20% ;
margin-left: 20%;
}
.ttt h1 {
    color:white;
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
}
.super-deals-contenet{
    width: 1140px;
height: 314px;
border: 2px solid red;
left: 150px;
top: 4752px;
bottom: 179px;
padding: 64px 48px 64px 48px;
justify-content: flex-start;
align-items: flex-start;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.super-deals-contenet{
    display: flex;
    flex-direction: column;
    background-image: url(assets/handshake.jpg);
    background-position: center;
    background-repeat: no-repeat;
    
}
.deals-content h1{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 36px;
    margin-left: 25%;
    margin-left: 25%;
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    /* text-align: center; */
}
.deals-content p{
 width: 606px;
height: 52px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
margin: auto 0%;



color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}



.deals-content  input {
    width: 548px;
height: 50px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 19px 20px 19px 20px;

box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;
background: rgb(255, 255, 255);
}
#switch{
 width: 110px;
height: 55px;
display: flex;
/* margin-top: 5%; */
flex-direction: row;
justify-content: center;
align-items: center;
padding: 17px 20px 17px 20px;
border-radius: 8px;
background: rgb(255, 255, 255);
}

.mainbox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:5%
}
.footer-name{
display: flex;
flex-direction:row;
 justify-content: space-between;
 align-items: center;
width: 1440px;
height: 100px;
left: 0%;
top: 5145px;
margin-top: 5%;
padding: 32px 150px 32px 150px;
border-radius: 16px;
background: rgba(13, 19, 33, 0.03);

}
.icon{
   padding-right: 20%;
 
}
.footer-name h1{
    text-align: left;
    margin-right: 20%;

}
.cst{
    width: 1440px;
    height: 1395px;
    border: 2px solid red;
    text-align: center;
    /* font-size: 32px; */
    justify-content: center;
}

.parent-box{
    width: 946px;
    height: 336px;
    /* border: 2px solid red; */
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;

}
.borak{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

    





 







    
   

  
